spring.application.name=back
spring.datasource.url=jdbc:mariadb://localhost:3306/podofiche
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
debug=true
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html